<!DOCTYPE html>
<html>
    <!--Welcome to the source code! Website has been Created by Developer Jake.
    /// \\\ \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ ///
    \\\ /// /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\
    /// \\\ \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ ///
    \\\ /// /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\
    \\\ \\\ \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ ///
    /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\
    \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ ///
    -->
    <head>

        <meta charset="UTF-8">
        <meta name="description" content="L.I.F.E. by Developer Jake">
        <meta name="author" content="DeveloperJake">
        <link rel="icon" href="https://i.ibb.co/Jrt6yMf/The-LIFEIcon.png">
    <title>
        L.I.F.E. Official Website
    </title>
    </head>
    <style>

        body::-webkit-scrollbar {
          width: 12px;            
        }
        
        body::-webkit-scrollbar-track {
          background: rgba(20,20,20,0.8);        
        }
        
        body::-webkit-scrollbar-thumb {
          background-color: black;   
          border-radius: 20px;       
          
          border: 3px solid red;  
        }
        body {
            font-family: 'Courier New', monospace;
            margin:0;
            background-repeat: no-repeat;
            background-attachment: fixed;
 
        }
        .font{
            font-family: Tahoma, Verdana, sans-serif;
        }
        p{
            margin:20px;
            
        }
        #version{
            
        }
        #grad {
            background-image: linear-gradient(#630a02, black);
            width: 100%;
            height: 100%;
        }

        .topnav {
          background-color: #333;
          overflow: hidden;
            position: fixed; 
          top: 0; 
          z-index: 20;
          width: 100%; 

        }
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          padding: 30px 32px;
            text-decoration: underline dotted;       
            font-size:20px;
        }
        
        .topnav a:hover {
          background-color: darkred;
          color: black;
        }
        .container {
          left: 0;
          right: 0;
         }
        
        .main {
              position:relative;
              width: 870px;
              min-height: 0px;
             padding-top:15px;
             margin-bottom: 200px;

        }
        
        .main:before {
          content:'';
          position: absolute;
          width: 870px;
          height: 80vw;
          z-index: -1;
          margin:auto;
          border: 20px dashed #292929;
          left:0;
          background-color:rgba(60,60,60,.6);
        }        
        .topnav a.active {
          background-color: red;
          color: white;
        }

        .center {
          display: block;
            margin:auto;
          width: 50%;
        }
        .centered{
            margin:auto;
            /*margin-right:20px;*/
        }
        .centeredA{
            margin:auto;
        }
        #icon-image{
            width:80px;
        }
        #test{
            margin-left: 80%;
            margin-right:0px;
        }
        .box1{
            background-color:rgba(157, 157, 157, 0.6);
        }
        .button2{
            background-color:#8C3B00;
            foreground-color:#CF0000;
            link-color:#ae0202;
            border-color:e17300;
            width:216px;
            height:175px;
        }
        .detail13{
            margin = 90vw;
        }
       .overlay {
        position: absolute;
        z-index: 10;
      }       
    </style>
    <body id = "grad" style = "background-color:#333333; color:#d6d6d6;">
 
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <div class= "horizontal">
            <div class="topnav" id="myTopnav">
              <img src ="https://i.ibb.co/Jrt6yMf/The-LIFEIcon.png" id="icon-image" align=left>
                <a id = "navtext" href="download-page.html">Download Free</a>
                <a id = "navtext" class="active" href="about.html">About</a>
                <a id = "navtext" href="bug-reports.html">Bug Reports</a>
            </div>
            <br>
            <br>
            <br>         
            <br>
            <br>
            <hr color=#333>
            <hr color=#333>
            <br>
            <div class="container" >
              <div class="main" style = "margin:auto">
                  <h1 style="font-size:1.5vw;color:red;text-align:center;margin:auto;">L.I.F.E. Trailer   </h1>
                  <iframe style ="margin:auto 2%"width="875" height="490" frameborder=0 src='https://www.wevideo.com/embed/#2253647167' allowfullscreen scrolling="no"> ></iframe>
                  <hr width="100%"style="margin:auto 2%" color=#ad0f03>
              </div>
            </div>
            
            <br>
            <div class="overlay">
                
               <table style = "background-color:rgba(255,30,30,0.4); margin-left: auto;">
                    <tr style = "background-color:#333;">
                        <td>

                        <img style = "" src = "https://img.itch.zone/aW1hZ2UvMTExNTQzNi82NDQ2NTMwLnBuZw==/794x1000/ua7UCK.png" width="300" height="180">
                    </td></tr>
                    <tr style = "background-color:#333;">
                        <td>
                         <img style = "" src = "https://img.itch.zone/aW1hZ2UvMTExNTQzNi82NDQ2NTMxLnBuZw==/794x1000/lgBY5t.png" width="300" height="200">
                    </td></tr>
                    <tr style = "background-color:#333; margin-left:-100px">
                        <td>
                         <img style = "" src = "https://img.itch.zone/aW1hZ2UvMTExNTQzNi82NDQ2NTMzLnBuZw==/794x1000/e52PPR.png" width="300" height="220">
                    </td></tr>
                 <!--<tr style = "background-color:#333; margin-left:-100px">-->
                 <!--       <td>-->
                 <!--        <img style = "" src = "https://img.itch.zone/aW1hZ2UvMTExNTQzNi82NDQ2NTMzLnBuZw==/794x1000/e52PPR.png" width="300" height="170">-->
                 <!--   </td></tr>                    -->
                </table>
            </div>
            
            <h1 id="version" class="font"class="centeredA"style="text-align:center;align">Download Now!</h1>
        <script>
                    function getOS() {
                      var userAgent = window.navigator.userAgent,
                          platform = window.navigator.platform,
                          macosPlatforms = ['Macintosh', 'MacIntel', 'MacPPC', 'Mac68K'],
                          windowsPlatforms = ['Win32', 'Win64', 'Windows', 'WinCE','Win32','Win95','WinXP', 'Acer'],
                          os = null;
                    
                      if (macosPlatforms.indexOf(platform) !== -1) {
                        os = 'Mac OS';
                      } else if (iosPlatforms.indexOf(platform) !== -1) {
                        os = 'iOS';
                      } else if (windowsPlatforms.indexOf(platform) !== -1) {
                        os = 'Windows';
                      } else if (/Android/.test(userAgent)) {
                        os = 'Android';
                      } else if (!os && /Linux/.test(platform)) {
                        os = 'Linux';
                      }else{
                        os ='unknown';
                      }
                      return os;
                    }
                    var theVersion = getOS();
        if (theVersion !== "unknown"){
          document.getElementById("version").innerHTML = "Download for "+ theVersion;
        }
        
        
        function downloadButton(){
          if (theVersion == "Mac OS"){ //Download for mac
            window.open("https://www.google.com/search?q=apple+icon&rlz=1C5CHFA_enUS957US957&oq=apple+icon&aqs=chrome..69i57j0l8j46i175i199.1357j0j7&sourceid=chrome&ie=UTF-8"); 
          }
          if (theVersion == "Windows"){ //Download for windows
            window.open("https://www.google.com/search?q=windows+icon&rlz=1C5CHFA_enUS957US957&oq=windows+icon&aqs=chrome..69i57j0l9.4345j0j7&sourceid=chrome&ie=UTF-8");
          }
          if (theVersion == "Lunix"){ //Download for lunix
            window.open("https://www.google.com/search?q=lunix+icon&rlz=1C5CHFA_enUS957US957&ei=DIPoYNPNJMGX-gSUtaC4Ag&oq=lunix+icon&gs_lcp=Cgdnd3Mtd2l6EAMyBAgAEEMyBAgAEAoyBAgAEAoyBAgAEAoyBAgAEAoyBAgAEAoyBAgAEAoyBAgAEAoyBAgAEAoyBAgAEAo6BwgAEEcQsAM6BwgAELADEEM6BggAEAcQHkoECEEYAFDjgANY04UDYMOGA2gCcAJ4AIABU4gBygOSAQE2mAEAoAEBqgEHZ3dzLXdpesgBCsABAQ&sclient=gws-wiz&ved=0ahUKEwjTg5zNvdbxAhXBi54KHZQaCCcQ4dUDCA4&uact=5")
          }
          if (theVersion == "unknown"){ //Send to download page
            window.open("https://codehs.com/editor/html/415429/2637802/download-page.html","_self")
          }

        }
        </script>

        
            <table class="centered" style ="border:10px double black;">
                <th>
                    <td style ="background-color:#545454; padding-bottom:20px">
                        <iframe frameborder="0" src="https://itch.io/embed/1115436?border_width=5&amp;bg_color=323232&amp;fg_color=cf0000&amp;link_color=ae0202&amp;border_color=e17300" width="216" height="175"><a href="https://developer-jake.itch.io/life">L.I.F.E. by DeveloperJake</a></iframe>
                        
                    </td>
                    <td style = "background-color:#545454; padding-bottom:20px; padding-right: 30px; padding-left:30px; padding-down:20px;"><h1>OR</h1></td>
                    <td style ="background-color:#545454; padding-bottom:20px;border-size:20px;">
                      <button onclick="downloadButton()" class = "button2" style="cursor:pointer;">
                      <img src="https://img.itch.zone/aW1nLzY0NDY1MjMucG5n/360x286%23c/ejP3zB.png" width="180" height="139" style="border: 2px solid #878787;margin-top:15px;background-color:#292929;">
                      <svg width="146" height="34" style="z-index:0; border: 1px solid transparent;border-radius: 5px;" transform="translate(0,-33)">
                        <rect width="146" height="34" style="z-index:0; border: 1px solid transparent;margin:50%; fill:#ae0202; border-radius: 25px;"/>
                        <text x="50%" y="50%" dominant-baseline="middle"text-anchor="middle" style="font-size:15px; bold; fill: white;  font-family: 'Trebuchet MS', sans-serif;">Download Now!</text>    
                      </svg>
                      </button>
                      </a>

                    </td>
                </th>
            </table>
            <br>
            <br>
            <hr width="50%"style="margin:auto 25%" color="#545454">
            <p class="font" style="margin:auto 25%; background-color:#474747;">
              <u style="color:#ffeebd;">DETAILS:</u>
              <ul style="font-size:1 v*;margin:auto 25%; color:#e8ae00;">
                <b><li>- Average playtime for the story mode is 1-2 Days.</li>
<br>
<li>- Average playtime for the entire game is about a week. (Those last few mini-games are very tricky!)</li>
<br>
<li>- The default screen resolution is 1280x720, and shouldn't be changeable, but if you do find a way to change the resolution, the UI (buttons, images and text) will glitch for 30% of the resolutions. If your custom resolution is within that margin, just change the resolution back to 1980x720 :)</li></b>

              </ul>
            </p>
            <hr width="50%"style="margin:auto 25%" color="#545454">

</body>
    
    

</html>