<!DOCTYPE html>
<html>
    <!--Welcome to the source code! Website has been Created by Developer Jake.
    /// \\\ \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ ///
    \\\ /// /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\
    /// \\\ \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ ///
    \\\ /// /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\
    \\\ \\\ \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ ///
    /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\
    \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ ///
    -->
    <head>

        <meta charset="UTF-8">
        <meta name="description" content="L.I.F.E. by Developer Jake">
        <meta name="author" content="DeveloperJake">
        <link rel="icon" href="https://i.ibb.co/Jrt6yMf/The-LIFEIcon.png">
    <title>
        L.I.F.E. Official Website
    </title>
    </head>
    <style>

        body::-webkit-scrollbar {
          width: 12px;            
        }
        
        body::-webkit-scrollbar-track {
          background: rgba(20,20,20,0.8);        
        }
        
        body::-webkit-scrollbar-thumb {
          background-color: black;   
          border-radius: 20px;       
          
          border: 3px solid red;  
        }
        body {
            font-family: 'Courier New', monospace;
            margin:0;
            background-repeat: no-repeat;
            background-attachment: fixed;
 
        }
        .font{
            font-family: Tahoma, Verdana, sans-serif;
        }
        p{
            margin:20px;
            
        }
        #version{
            
        }
        #grad {
            background-image: linear-gradient(#630a02, black);
            width: 100%;
            height: 100%;
        }

        .topnav {
          background-color: #333;
          overflow: hidden;
            position: fixed; 
          top: 0; 
          z-index: 20;
          width: 100%; 

        }
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          padding: 30px 32px;
            text-decoration: underline dotted;       
            font-size:20px;
        }
        
        .topnav a:hover {
          background-color: darkred;
          color: black;
        }
        .container {
          left: 0;
          right: 0;
         }
        
        .main {
              position:relative;
              width: 870px;
              min-height: 0px;
             padding-top:15px;
             margin-bottom: 200px;

        }
        
        .main:before {
          content:'';
          position: absolute;
          width: 870px;
          height: 80vw;
          z-index: -1;
          margin:auto;
          border: 20px dashed #292929;
          left:0;
          background-color:rgba(60,60,60,.6);
        }        
        .topnav a.active {
          background-color: red;
          color: white;
        }

        .center {
          display: block;
            margin:auto;
          width: 50%;
        }
        .centered{
            margin:auto;
            /*margin-right:20px;*/
        }
        .centeredA{
            margin:auto;
        }
        #icon-image{
            width:80px;
        }
        #test{
            margin-left: 80%;
            margin-right:0px;
        }
        .box1{
            background-color:rgba(157, 157, 157, 0.6);
        }
        .button2{
            background-color:#8C3B00;
            foreground-color:#CF0000;
            link-color:#ae0202;
            border-color:#e17300;
            width:216px;
            height:175px;
        }
        .detail13{
            margin = 90vw;
        }
       .overlay {
        position: absolute;
        z-index: 10;
      }       
    </style>
    <body id = "grad" style = "background-color:#333333; color:#d6d6d6;">
 
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <div class= "horizontal">
            <div class="topnav" id="myTopnav">
              <img src ="https://i.ibb.co/Jrt6yMf/The-LIFEIcon.png" id="icon-image" align=left>
                <a id = "navtext" href="download-page.html">Download Free</a>
                <a id = "navtext" href="about.html">About</a>
                <a id = "navtext" class="active" href="bug-reports.html">Bug Reports</a>
            </div>
            <br>
            <br>
            <br>         
            <br>
            <br>
            <hr color=#333>
            <hr color=#333>
            <br>
            <div class="container" >
              <div class="main" style = "margin:auto">
                  <h1 style="font-size:1.5vw;color:red;text-align:center;margin:auto;">Bug Report   </h1>
                  <iframe style ="margin:auto 2%"width="875" height="490" frameborder=0 src='https://www.wevideo.com/embed/#2253647167' allowfullscreen scrolling="no"> ></iframe>
                  <hr width="100%"style="margin:auto 2%" color=#ad0f03>
              </div>
            </div>
            
            <br>
          
            <h1 id="version" class="font"class="centeredA"style="text-align:center;align">Download Now!</h1>

            <br>
            <br>
            <hr width="50%"style="margin:auto 25%" color="#545454">
            <p class="font" style="margin:auto 25%; background-color:#474747;">
              <u style="color:#ffeebd;">DETAILS:</u>
              <ul style="font-size:1 v*;margin:auto 25%; color:#e8ae00;">
                <b><li>- Average playtime for the story mode is 1-2 Days.</li>
<br>
<li>- Average playtime for the entire game is about a week. (Those last few mini-games are very tricky!)</li>
<br>
<li>- The default screen resolution is 1280x720, and shouldn't be changeable, but if you do find a way to change the resolution, the UI (buttons, images and text) will glitch for 30% of the resolutions. If your custom resolution is within that margin, just change the resolution back to 1980x720 :)</li></b>

              </ul>
            </p>
            <hr width="50%"style="margin:auto 25%" color="#545454">

</body>
    
    

</html>