<!DOCTYPE html>
<html>
    <!--Welcome to the source code! Website has been Created by Developer Jake.
    /// \\\ \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ ///
    \\\ /// /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\
    /// \\\ \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ ///
    \\\ /// /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\
    \\\ \\\ \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ ///
    /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\
    \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ ///
    -->
    <head>

        <meta charset="UTF-8">
        <meta name="description" content="L.I.F.E. by Developer Jake">
        <meta name="author" content="DeveloperJake">
        <link rel="icon" href="https://i.ibb.co/Jrt6yMf/The-LIFEIcon.png">
    <title>
        L.I.F.E. Official Website
    </title>
    </head>
    <style>
       body::-webkit-scrollbar {
          width: 12px;            
        }
        
        body::-webkit-scrollbar-track {
          background: rgba(20,20,20,0.8);        
        }
        
        body::-webkit-scrollbar-thumb {
          background-color: black;   
          border-radius: 20px;       
          
          border: 3px solid red;  
        }
        body {
            font-family: 'Courier New', monospace;
            margin:0;
            background-repeat: no-repeat;
            background-attachment: fixed;
 
        }
        .font{
            font-family: Tahoma, Verdana, sans-serif;
        }
        p{
            margin:20px;
            
        }
        #version{
            
        }
        #grad {
            background-image: linear-gradient(#630a02, black);
            width: 100%;
            height: 100%;
        }

        .topnav {
          background-color: #333;
          overflow: hidden;
            position: fixed; 
          top: 0; 
          z-index: 20;
          width: 100%; 

        }
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          padding: 30px 32px;
            text-decoration: underline dotted;       
            font-size:20px;
        }
        
        .topnav a:hover {
          background-color: darkred;
          color: black;
        }
        .container {
          left: 0;
          right: 0;
         }
        
        .main {
              position:relative;
              width: 870px;
              min-height: 0px;
             padding-top:15px;
             margin-bottom: 200px;

        }
        
        .main:before {
          content:'';
          position: absolute;
          width: 870px;
          height: 80vw;
          z-index: -1;
          margin:auto;
          border: 20px dashed #292929;
          left:0;
          background-color:rgba(60,60,60,.6);
        }        
        .topnav a.active {
          background-color: red;
          color: white;
        }

        .center {
          display: block;
            margin:auto;
          width: 50%;
        }
        .centered{
            margin:auto;
            /*margin-right:20px;*/
        }
        .centeredA{
            margin:auto;
        }
        #icon-image{
            width:80px;
        }
        #test{
            margin-left: 80%;
            margin-right:0px;
        }
        .box1{
            background-color:rgba(157, 157, 157, 0.6);
        }
        .button2{
            background-color:#8C3B00;
            foreground-color:#CF0000;
            link-color:#ae0202;
            border-color:#e17300;
            width:216px;
            height:175px;
        }
        .detail13{
            color:white;
        }
    </style>
    <body id = "grad" style = "background-color:#333333; color:#d6d6d6;">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <div class= "horizontal">
            <div class="topnav" id="myTopnav">
              <img src ="https://i.ibb.co/Jrt6yMf/The-LIFEIcon.png" id="icon-image" align=left>
                <a id = "navtext" href="download-page.html"class="active">Download Free</a>
                <a id = "navtext" href="about.html">About</a>
                <a id = "navtext" href="bug-reports.html">Bug Reports</a>
            </div>
            <br>
            <br>
            <br>         
            <br>
            <br>
            <hr color=#333>
            <hr color=#333>
            <br>
            <div class="container" >
              <div class="main" style = "margin:auto">
              </div>
            </div>

            <h1 class="font"class="centeredA"style="text-align:center;align"><u>Choose Your Version</u></h1>
 
        
            <table class="centered" style ="border:10px double black;">
                <tr>
                         <td style ="background-color:#545454;padding-right:30px; border-size:20px;">
                </tr>
                <tr>
                    <td style ="background-color:#545454;padding-right:30px; border-size:20px;">
                      <button onclick="downloadButton()" class = "button2" style="cursor:pointer;">
                      <img src="https://img.itch.zone/aW1nLzY0NDY1MjMucG5n/360x286%23c/ejP3zB.png" width="180" height="139" style="border: 2px solid #878787;margin-top:15px;background-color:#292929;">
                      <svg width="146" height="34" style="z-index:0; border: 1px solid transparent;border-radius: 5px;" transform="translate(0,-33)">
                        <rect width="146" height="34" style="z-index:0; border: 1px solid transparent;margin:50%; fill:#ae0202; border-radius: 25px;"/>
                        <text x="50%" y="50%" dominant-baseline="middle"text-anchor="middle" style="font-size:15px; bold; fill: white;  font-family: 'Trebuchet MS', sans-serif;">Download For Mac</text>    
                      </svg>
                      </button>
                      </a>

                    </td>
                      <td style ="background-color:#545454; padding-right:30px;border-size:20px;">
                      <button onclick="downloadButton()" class = "button2" style="cursor:pointer;">
                      <img src="https://img.itch.zone/aW1nLzY0NDY1MjMucG5n/360x286%23c/ejP3zB.png" width="180" height="139" style="border: 2px solid #878787;margin-top:15px;background-color:#292929;">
                      <svg width="146" height="34" style="z-index:0; border: 1px solid transparent;border-radius: 5px;" transform="translate(0,-33)">
                        <rect width="146" height="34" style="z-index:0; border: 1px solid transparent;margin:50%; fill:#ae0202; border-radius: 25px;"/>
                        <text x="50%" y="50%" dominant-baseline="middle"text-anchor="middle" style="font-size:13px; bold; fill: white;  font-family: 'Trebuchet MS', sans-serif;">Download For Windows</text>    
                      </svg>
                      </button>
                      </a>

                    </td>
                     <td style ="background-color:#545454; border-size:20px;">
                      <button onclick="downloadButton()" class = "button2" style="cursor:pointer;">
                      <img src="https://img.itch.zone/aW1nLzY0NDY1MjMucG5n/360x286%23c/ejP3zB.png" width="180" height="139" style="border: 2px solid #878787;margin-top:15px;background-color:#292929;">
                      <svg width="146" height="34" style="z-index:0; border: 1px solid transparent;border-radius: 5px;" transform="translate(0,-33)">
                        <rect width="146" height="34" style="z-index:0; border: 1px solid transparent;margin:50%; fill:#ae0202; border-radius: 25px;"/>
                        <text x="50%" y="50%" dominant-baseline="middle"text-anchor="middle" style="font-size:15px; bold; fill: white;  font-family: 'Trebuchet MS', sans-serif;">Download For Lunix</text>    
                      </svg>
                      </button>
                      </a>

                    </td>
                </tr>
            </table>
    
            <br>
            <br>
            <hr width="50%"style="margin:auto 25%" color="#545454">

            <hr width="50%"style="margin:auto 25%" color="#545454">

</body>
    
    

</html>