<!DOCTYPE html>
<html>
    <!--Welcome to the source code! Website has been Created by Developer Jake.
    /// \\\ \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ ///
    \\\ /// /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\
    /// \\\ \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ ///
    \\\ /// /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\
    \\\ \\\ \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ ///
    /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\
    \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ ///
    -->
    <head>

        <meta charset="UTF-8">
        <meta name="description" content="Benchmark Assignment">
        <meta name="author" content="DeveloperJake">
        <link rel="icon" href="https://i.ibb.co/nnL99ns/IMG-0180.jpg">
    <title>
       Benchmark Assignment
    </title>
    </head>
    <style>

        body::-webkit-scrollbar {
          width: 12px;            
        }
        
        body::-webkit-scrollbar-track {
          background: #333;        
        }
        
        body::-webkit-scrollbar-thumb {
          background-color: black;   
          border-radius: 20px;       
          
          border: 3px solid gold;  
        }
        body {
            font-family: 'Courier New', monospace;
            margin:0;
            background-repeat: no-repeat;
            background-attachment: fixed;
 
        }
        .font{
            font-family: Tahoma, Verdana, sans-serif;
        }
        p{
            margin:20px;
            
        }
        #version{
            
        }
        #grad {
            background-image: linear-gradient(to right, cyan, blue);
            width: 100%;
            height: 100%;
        }

        .topnav {
          background-color: #333;
          overflow: hidden;
            position: fixed; 
          top: 0; 
          z-index: 20;
          width: 100%; 

        }
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          padding: 30px 32px;
            text-decoration: underline dotted;       
            font-size:20px;
        }
        
        .topnav a:hover {
          background-color: darkred;
          color: black;
        }
        .container {
          left: 0;
          right: 0;
         }
        
        .main {
              position:relative;
              width: 870px;
              min-height: 0px;
             padding-top:15px;
             margin-bottom:0;

        }
        
        .main:before {
          content:'';
          position: absolute;
          width: 870px;
          height: 250%;
          z-index: -1;
          margin:auto;
          border: 20px dashed gray;
          left:0;
          background-color:rgba(255,255,255,.6);
        }        
        .topnav a.active {
          background-color: red;
          color: white;
        }

        .center {
          display: block;
            margin:auto;
          width: 50%;
        }
        .centered{
            margin:auto;
            /*margin-right:20px;*/
        }
        .centeredA{
            margin:auto;
        }
        #icon-image{
            width:80px;
            border-color:linear-gradient(yellow, white);
            border:ridge gold;
        }
        #test{
            margin-left: 80%;
            margin-right:0px;
        }
        .box1{
            background-color:rgba(157, 157, 157, 0.6);
        }
        .button2{
            background-color:#8C3B00;
            foreground-color:#CF0000;
            link-color:#ae0202;
            border-color:e17300;
            width:216px;
            height:175px;
        }
        .detail13{
            margin = 90vw;
        }
       .overlay {
        position: absolute;
        z-index: 10;
      }       
    </style>
    <body id = "grad" style = "background-color:#333333; color:#d6d6d6;">
        <script>
		let sound = document.getElementById("audioId");
		sound.currentTime = 0;
		sound.loop = true; //if you want it to restart playing automatically when it ends
		sound.play();
       </script>
 
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <div class= "horizontal">
            <div class="topnav" id="myTopnav">
              <img src ="https://i.ibb.co/nnL99ns/IMG-0180.jpg" id="icon-image" align=left width="80" height="80">
                <a id = "navtext" href="download-page.html">Download Free</a>
                <a id = "navtext" class="active" href="about.html">About</a>
                <a id = "navtext" href="bug-reports.html">Bug Reports</a>
            </div>
            <br>
            <br>
            <br>         
            <br>
            <br>
            <hr color=#333>
            <hr color=#333>
            <br>
            <div class="container" >
              <div class="main" style = "margin:auto">
              	<br>
                  <h1 style="font-size:1.5vw;color:black;text-align:center;margin:auto;">About Me   </h1>
                  <iframe src="https://www.youtube.com/embed/NFKY4T2VkD8" title="YouTube video player" style ="margin:auto 2%"width="875" height="490" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen scrolling="no"></iframe>
<!--                   <iframe style ="margin:auto 2%"width="875" height="490" frameborder=0 src='https://www.wevideo.com/embed/#2253647167' allowfullscreen scrolling="no"> ></iframe>
 -->                  <hr width="100%"style="margin:auto 2%" color=#ad0f03>
              </div>

            <br>
            <div class="overlay">
                
               <table style = "background-color:rgba(255,30,30,0.4); margin-left: auto;">
                    <tr style = "background-color:#333;">
                        <td>

                        <img src="https://i.ibb.co/B2XJn88/IMG-0571.jpg" alt="IMG-0571" width="300" height="250">
                    </td></tr>
                    <tr style = "background-color:#333;">
                        <td>
                         <img src="https://i.ibb.co/KLrddLj/IMG-0180.jpg" alt="IMG-0180" width="300" height="300">
                    </td></tr>
                    <tr style = "background-color:#333; margin-left:-100px">
                        <td>
                         <img src="https://i.ibb.co/fDfx1Gd/Paranormal-Jake-Icon-1.jpg" alt="Paranormal-Jake-Icon-1" border="0" width="300" height=" 300">
                    </td></tr>
                 <!--<tr style = "background-color:#333; margin-left:-100px">-->
                 <!--       <td>-->
                 <!--        <img style = "" src = "https://img.itch.zone/aW1hZ2UvMTExNTQzNi82NDQ2NTMzLnBuZw==/794x1000/e52PPR.png" width="300" height="170">-->
                 <!--   </td></tr>                    -->
                </table>
            </div>
            
            <h1 id="version" class="font"class="centeredA"style="text-align:center;align">Download Now!</h1>
 

        
            <table class="centered" style ="border:10px double black;">
                <th>
                    <td style ="background-color:#545454; padding-bottom:20px">
                        <iframe frameborder="0" src="https://itch.io/embed/1115436?border_width=5&amp;bg_color=323232&amp;fg_color=cf0000&amp;link_color=ae0202&amp;border_color=e17300" width="216" height="175"><a href="https://developer-jake.itch.io/life">L.I.F.E. by DeveloperJake</a></iframe>
                        
                    </td>
                    <td style = "background-color:#545454; padding-bottom:20px; padding-right: 30px; padding-left:30px; padding-down:20px;"><h1>OR</h1></td>
                    <td style ="background-color:#545454; padding-bottom:20px;border-size:20px;">
                      <button onclick="downloadButton()" class = "button2" style="cursor:pointer;">
                      <img src="https://img.itch.zone/aW1nLzY0NDY1MjMucG5n/360x286%23c/ejP3zB.png" width="180" height="139" style="border: 2px solid #878787;margin-top:15px;background-color:#292929;">
                      <svg width="146" height="34" style="z-index:0; border: 1px solid transparent;border-radius: 5px;" transform="translate(0,-33)">
                        <rect width="146" height="34" style="z-index:0; border: 1px solid transparent;margin:50%; fill:#ae0202; border-radius: 25px;"/>
                        <text x="50%" y="50%" dominant-baseline="middle"text-anchor="middle" style="font-size:15px; bold; fill: white;  font-family: 'Trebuchet MS', sans-serif;">Download Now!</text>    
                      </svg>
                      </button>
                      </a>

                    </td>
                </th>
            </table>
            <br>
            <br>
            <hr width="50%"style="margin:auto 25%" color="#545454">
            <p class="font" style="margin:auto 25%; background-color:#474747;">
              <u style="color:#ffeebd;">DETAILS:</u>
              <ul style="font-size:1 v*;margin:auto 25%; color:#e8ae00;">
                <b><li>- Average playtime for the story mode is 1-2 Days.</li>
<br>
<li>- Average playtime for the entire game is about a week. (Those last few mini-games are very tricky!)</li>
<br>
<li>- The default screen resolution is 1280x720, and shouldn't be changeable, but if you do find a way to change the resolution, the UI (buttons, images and text) will glitch for 30% of the resolutions. If your custom resolution is within that margin, just change the resolution back to 1980x720 :)</li></b>

              </ul>
            </p>
            <hr width="50%"style="margin:auto 25%" color="#545454">
            </div>

</body>
    
    

</html>