<!DOCTYPE html>
<html>
    <!--Welcome to the source code! Website has been Created by Developer Jake.
    /// \\\ \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ ///
    \\\ /// /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\
    /// \\\ \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ ///
    \\\ /// /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\
    \\\ \\\ \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ ///
    /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\
    \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ ///
    -->
    <head>

        <meta charset="UTF-8">
        <meta name="description" content="Benchmark Assignment">
        <meta name="author" content="DeveloperJake">
        <link rel="icon" href="https://i.ibb.co/nnL99ns/IMG-0180.jpg">
    <title>
       Benchmark Assignment
    </title>
    </head>
    <style>
		:root{
		    --overlay-color-1: #ff0000;
		    --overlay-color-2: #0000ff;
		    --anim-duration: 2s;
		}

		#gradient {
		    opacity: 0.8;
		    width: 100%;

		    height:100%;
		}

		#gradient:after,
		#gradient:before {
		    content: '';
		    display: block;
		    position: absolute;
		    top: 0; bottom: 0; left: 0; right: 0;
		}

		#gradient:before {
		    background: linear-gradient(135deg, var(--overlay-color-2) 0%, var(--overlay-color-1) 100%);
		    animation: OpacityAnim var(--anim-duration) ease-in-out 0s infinite alternate;
		}

		#gradient:after {
		    background: linear-gradient(135deg, var(--overlay-color-1) 0%, var(--overlay-color-2) 100%);
		    animation: OpacityAnim var(--anim-duration) ease-in-out calc(-1 * var(--anim-duration)) infinite alternate;
		}

		@keyframes OpacityAnim {
		    0%{opacity: 1.0}
		    100%{opacity: 0.0}
		}

        body::-webkit-scrollbar {
          width: 12px;            
        }
        
        body::-webkit-scrollbar-track {
          background: #333;        
        }
        
        body::-webkit-scrollbar-thumb {
          background-color: black;   
          border-radius: 20px;       
          
          border: 3px solid gold;  
        }
        body {
            font-family: 'Courier New', monospace;
            margin:0;
            background-repeat: no-repeat;
            background-attachment: fixed;
 
        }
        .font{
            font-family: Tahoma, Verdana, sans-serif;
        }
        p{
            margin:20px;
            
        }
        #version{
            
        }
        #grad {
            background-image: linear-gradient(to right, cyan, blue);
            width: 100%;
            height: 100%;
        }

        .topnav {
          background-color: #333;
          overflow: hidden;
            position: fixed; 
          top: 0; 
          z-index: 20;
          width: 100%; 

        }
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          padding: 30px 32px;
            text-decoration: underline dotted;       
            font-size:20px;
        }
        
        .topnav a:hover {
          background-color: yellow;
          color: black;
        }
        .container {
          left: 0;
          right: 0;
         }
        
        .main {
              position:relative;
              width: 870px;
              min-height: 0px;
             padding-top:15px;
             margin-bottom:0;
            transition: .8s;
        }
        
        .main:before {
          content:'';
          position: absolute;
          width: 870px;
          height: 250%;
          z-index: -1;
          margin:auto;
          border: 20px dashed gray;
          left:0;
          background-color:rgba(255,255,255,.6);
        }        
        .topnav a.active {
          background-color: #b07500;
          color: white;
        }

        .center {
          display: block;
            margin:auto;
          width: 50%;
        }
        .centered{
            margin:auto;
            /*margin-right:20px;*/
        }
        .centeredA{
            margin:auto;
        }
        #icon-image{
            width:80px;
            border-color:linear-gradient(yellow, white);
            border:ridge gold;
        }
        #test{
            margin-left: 80%;
            margin-right:0px;
        }
        .box1{
            background-color:rgba(157, 157, 157, 0.6);
        }
        .button2{
            background-color:#8C3B00;
            foreground-color:#CF0000;
            link-color:#ae0202;
            border-color:e17300;
            width:216px;
            height:175px;
        }
        .detail13{
            margin = 90vw;
        }
       .overlay {
        position: absolute;
        z-index: 10;
      }       
          .button {
      background: linear-gradient(green, lime);      
      border: none;
      color: white;
      padding: 20px 50px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      border-radius: 8px;
      opacity: .8;
        position: fixed; 
  left: 0;
  right: 0;
  z-index: 21231312213; 
  cursor: pointer;
    }
    .button3 {border-radius: 8px;}
        .button button:hover {
          background-color: yellow;
          color: black;
        }

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.button:hover {opacity: 1;
  opacity: 1;
  transition: 0.7s;}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
    </style>
    <body id = "gradient" style = "background-color:blue;">

<script type="text/javascript">        
  function display() { 
              var SuccessAudio = new Audio("success.mp3");
              var IncorrectAudio = new Audio("error.mp3");
            var checkRadio = document.querySelector(
                'input[id="rightOne"]:checked');
            var checkRadio2 = document.querySelector(
                'input[id="rightTwo"]:checked');
           var checkRadio3 = document.querySelector(
                'input[id="NO"]:checked');

            if(checkRadio != null && checkRadio2 != null) {
              if (checkRadio3== null){
               SuccessAudio.play();
                // success = document.getElementById("rightOne").innerHTML;
                // about.style.color = 'blue';

                setTimeout(function() {

                document.getElementById("disp").innerHTML
                    = checkRadio.value
                    + " radio button checked";
                    if (window.confirm('Thats right! Ready to move on?'))
                      {
                          window.open("file:///Users/markgaskinsii/oak9gold/BenchmarkAssignment/quiz-q=13-pass192840214019312123.html","_self")
                      }
                    },10)
                }
                else{
               IncorrectAudio.play();
                setTimeout(function() {

                document.getElementById("disp").innerHTML
                    = "No one selected";
                      alert("You can only select 2!");
                 },10)
                }
            }
            else if (checkRadio == null && checkRadio2 != null && checkRadio3 == null){
              alert("Almost!");
            }
            else if (checkRadio2 == null&&checkRadio != null && checkRadio3 == null){
               alert("Almost there!");
            }
            else{
                IncorrectAudio.play();
                setTimeout(function() {

                document.getElementById("disp").innerHTML
                    = "No one selected";
                      alert("Incorrect! Try again!");
                 },10)

            }
        }</script>
             <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <div class= "horizontal">
            <div class="topnav" id="myTopnav">
              <img src ="https://i.ibb.co/nnL99ns/IMG-0180.jpg" id="icon-image" align=left width="80" height="77">
                <a id = "navtext" href="forms.html" class = "active">Stop Quiz</a>
            </div>
             <br>
            <ul style="border-radius: 8px; padding-bottom:400px;
      opacity: .8;
        position: fixed; 
  left: 0;
  right: 0;
  list-style: none;
  z-index: 21231312213; 
  margin:auto;margin-top:10%;background-color:rgba(255,255,255,.9)" width="200">

              <li>
                <p class="font"style="margin-left:40%;font-size:30px"><b>Question 12:<br></b></p></li></li>
                <p style= "margin-left:28%;"><b>Which one of these languages can give text to your website?:<br></b>
               (Select 2 Choices.)</p></li>           
 <hr>
                <form action="" method="post" style="margin-left:30%">
                  <input type="checkbox" name="favorite1" id="rightOne" value="chocolate" /> Hyper Text Markup Language<hr><br>
                  <input type="checkbox" name="favorite1" id="NO" value="chocolate" /> Java<hr><br>
                  <input type="checkbox" name="favorite2" id="NO"value="vanilla" /> C++<hr><br>
                  <input type="checkbox" name="favorite2" id="rightTwo"value="vanilla" /> Javascript<hr><br>
                  <input type="checkbox" name="favorite3" id="NO"value="mint" /> C<hr><br>
                  <input type="checkbox" name="favorite3" id="NO"value="mint" /> Cascading Style Sheets<hr><br>
                  <input type="checkbox" name="favorite3" id="NO"value="mint" /> C Sharp<hr><br>

                  <br>
                </form>
                <button type="button" class = "button" style="margin-left:39%"onclick="display()">
            Submit
        </button>
              </form>
            </ul>
                <div id="disp" style=
        "color:green; font-size:18px; font-weight:bold;">
    </div> 
</body>
    
    

</html>