<!DOCTYPE html>
<html>
    <!--Welcome to the source code! Website has been Created by Developer Jake.
    /// \\\ \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ ///
    \\\ /// /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\
    /// \\\ \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ ///
    \\\ /// /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\
    \\\ \\\ \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ ///
    /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\
    \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ ///
    -->
    <head>

        <meta charset="UTF-8">
        <meta name="description" content="All Quiz Questions">
        <meta name="author" content="DeveloperJake">
        <link rel="icon" href="https://i.ibb.co/nnL99ns/IMG-0180.jpg">


    <title>
       All Quiz Questions
    </title>
    </head>
    <style>
      :root{
          --overlay-color-1: #ff0000;
          --overlay-color-2: #0000ff;
          --anim-duration: 2s;
      }
      #gradient {
          opacity: 0.8;
          width: 100%;

          height:100%;
      }
     #gradient:after,
      #gradient:before {
          content: '';
          display: block;
          position: absolute;
          top: 0; bottom: 0; left: 0; right: 0;
      }
      #gradient:before {
          background: linear-gradient(135deg, var(--overlay-color-2) 0%, var(--overlay-color-1) 100%);
          animation: OpacityAnim var(--anim-duration) ease-in-out 0s infinite alternate;
      }

      #gradient:after {
          background: linear-gradient(135deg, var(--overlay-color-1) 0%, var(--overlay-color-2) 100%);
          animation: OpacityAnim var(--anim-duration) ease-in-out calc(-1 * var(--anim-duration)) infinite alternate;
      }


      @keyframes OpacityAnim {
          0%{opacity: 1.0}
          100%{opacity: 0.0}
      }

          body::-webkit-scrollbar {
            width: 12px;            
          }
          
          body::-webkit-scrollbar-track {
            background: #333;        
          }
          
          body::-webkit-scrollbar-thumb {
            background-color: black;   
            border-radius: 20px;       
            
            border: 3px solid gold;  
          }
          body {
              font-family: 'Courier New', monospace;
              margin:0;
              background-repeat: no-repeat;
              background-attachment: fixed;
   
          }
          .font{
              font-family: Tahoma, Verdana, sans-serif;
          }
          p{
              margin:20px;
              
          }
          #version{
              
          }
          #grad {
              background-image: linear-gradient(to right, cyan, blue);
              width: 100%;
              height: 100%;
          }

          .topnav {
            background-color: #333;
            overflow: hidden;
              position: fixed; 
            top: 0; 
            z-index: 20;
            width: 100%; 

          }
          .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            padding: 30px 32px;
              text-decoration: underline dotted;       
              font-size:20px;
          }
          
          .topnav a:hover {
            background-color: yellow;
            color: black;
          }
          .container {
            left: 0;
            right: 0;
           }
          
          .main {
                position:relative;
                width: 870px;
                min-height: 0px;
               padding-top:15px;
               margin-bottom:0;
              transition: .8s;
          }
          
          .main:before {
            content:'';
            position: absolute;
            width: 870px;
            height: 250%;
            z-index: -1;
            margin:auto;
            border: 20px dashed gray;
            left:0;
            background-color:rgba(255,255,255,.6);
          }        
          .topnav a.active {
            background-color: #b07500;
            color: white;
          }

          .center {
            display: block;
              margin:auto;
            width: 50%;
          }
          .centered{
              margin:auto;
              /*margin-right:20px;*/
          }
          .centeredA{
              margin:auto;
          }
          #icon-image{
              width:80px;
              border-color:linear-gradient(yellow, white);
              border:ridge gold;
          }
          #test{
              margin-left: 80%;
              margin-right:0px;
          }
          .box1{
              background-color:rgba(157, 157, 157, 0.6);
          }
          .button2{
              background-color:#8C3B00;
              foreground-color:#CF0000;
              link-color:#ae0202;
              border-color:e17300;
              width:216px;
              height:175px;
          }
          .detail13{
              margin = 90vw;
          }
         .overlay {
          position: absolute;
          z-index: 10;
        }       
            .button {
        background: linear-gradient(green, lime);      
        border: none;
        color: white;
        padding: 20px 40px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        border-radius: 8px;
        opacity: .8;
          position: fixed; 
    left: 0;
    right: 0;
    z-index: 21231312213; 
    cursor: pointer;
      }
      .button3 {border-radius: 8px;}
          .button button:hover {
            background-color: yellow;
            color: black;
          }

  .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  .button:hover {opacity: 1;
    opacity: 1;
    transition: 0.7s;}

  .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }

  .button:hover span {
    padding-right: 25px;
  }
  .button:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(5px);
    transition:.9s;
  }
  .button:hover span:after {
    opacity: 1;
    right: 0;
  }
  .modal {
  display: flex; /* Hidden by default */
  padding-top: 30%; /* Location of the box */
  left: 0;
  top: 10;
  width: 100%; /* Full width */
  height: 1%; /* Full height */
  overflow: all; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */

}

    .button3 {border-radius: 8px;}
        .button button:hover {
          background-color: yellow;
          color: black;
        }

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 5px;
  padding-bottom: 100%;

  border: 5px dashed rgba(10,10,10,.6);
  width: 80%;
  position: fixed; 
  left: 0;
  right: 0;
  z-index: 212; 
}
.buttonE {
  position: relative;
  background-color: #04AA6D;
  border: none;
  font-size: 28px;
  color: #FFFFFF;
  padding: 0;
  width: 200px;
  text-align: center;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}

.buttonE:after {
  content: "";
  background: #90EE90;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px!important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s;
}

.buttonE:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s;
}
    </style>

    <body id = "gradient" style = "background-color:blue;">
           <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <div class= "horizontal">
              <div class="topnav" id="myTopnav">
                  <img src ="https://i.ibb.co/nnL99ns/IMG-0180.jpg" id="icon-image" align=left width="80" height="77">
                    <a id = "navtext" href="for-hidden-genius.html">About</a>

                    <a id = "navtext" href="forms.html" class = "active">Forms & Javascript</a>
                    <a id = "navtext" href="bug-reports.html">Bug Reports</a>
              </div>
          </div>
    <div class="modal-content" style = "margin-top:6%">
        <button style="margin-left: 79%;margin-top:0%"class="button button3" onclick="window.location.href='file:///Users/markgaskinsii/oak9gold/BenchmarkAssignment/forms.html'"><span><b style="color:black">Done</b></span></button> 
          <h2 class ="font" style="text-align: center;"><b><u>All Questions</u></b></h2>          
          <h4 style="text-align: center;"><i>(Select a question to go to it.)</i></h4>
          <hr>
          <br>
          <table>
              <tr>
                  <th style="padding-left:60px">
                      <button style="margin-left:30px"class = "buttonE"><img src="https://i.ibb.co/nnL99ns/IMG-0180.jpg" width="230" height="210"> </button>
                  </th>
                  <th style="padding-left:100px">
                      <button style="margin-left:60px"class = "buttonE"><img src="https://i.ibb.co/nnL99ns/IMG-0180.jpg" width="230" height="210"> </button>
                  </th>
                   <th style="padding-left:100px">
                      <button style="margin-left:60px"class = "buttonE"><img src="https://i.ibb.co/nnL99ns/IMG-0180.jpg" width="230" height="210"> </button>
                  </th>
                  <br>
                  <br>
                  <br>
              </tr>

              <tr style="margin-top:100%">
                  <th style="padding-left:60px">
                      <button style="margin-left:30px"class = "buttonE"><img src="https://i.ibb.co/nnL99ns/IMG-0180.jpg" width="230" height="210"> </button>
                  </th>
                  <th style="padding-left:100px">
                      <button style="margin-left:60px"class = "buttonE"><img src="https://i.ibb.co/nnL99ns/IMG-0180.jpg" width="230" height="210"> </button>
                  </th>
                   <th style="padding-left:100px">
                      <button style="margin-left:60px"class = "buttonE"><img src="https://i.ibb.co/nnL99ns/IMG-0180.jpg" width="230" height="210"> </button>
                  </th>
              </tr>

          </table>
      </div>
</body>
    
    

</html>