<!DOCTYPE html>
<html>
    <!--Welcome to the source code! Website has been Created by Developer Jake.
    /// \\\ \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ ///
    \\\ /// /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\
    /// \\\ \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ ///
    \\\ /// /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\
    \\\ \\\ \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ ///
    /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\
    \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ /// \\\ ///
    -->
    <head>

        <meta charset="UTF-8">
        <meta name="description" content="Benchmark Assignment">
        <meta name="author" content="DeveloperJake">
        <link rel="icon" href="https://i.ibb.co/nnL99ns/IMG-0180.jpg">
    <title>
       Quiz Complete
    </title>
    </head>
    <style>
		:root{
		    --overlay-color-1: black;
		    --overlay-color-2: red;
		    --anim-duration: 2s;
		}

		#gradient {
		    opacity: 0.8;
		    width: 100%;

		    height:100%;
		}

		#gradient:after,
		#gradient:before {
		    content: '';
		    display: block;
		    position: absolute;
		    top: 0; bottom: 0; left: 0; right: 0;
		}

		#gradient:before {
		    background: linear-gradient(135deg, var(--overlay-color-2) 0%, var(--overlay-color-1) 100%);
		    animation: OpacityAnim var(--anim-duration) ease-in-out 0s infinite alternate;
		}

		#gradient:after {
		    background: linear-gradient(135deg, var(--overlay-color-1) 0%, var(--overlay-color-2) 100%);
		    animation: OpacityAnim var(--anim-duration) ease-in-out calc(-1 * var(--anim-duration)) infinite alternate;
		}

		@keyframes OpacityAnim {
		    0%{opacity: 1.0}
		    100%{opacity: 0.0}
		}

        body::-webkit-scrollbar {
          width: 12px;            
        }
        
        body::-webkit-scrollbar-track {
          background: #333;        
        }
        
        body::-webkit-scrollbar-thumb {
          background-color: black;   
          border-radius: 20px;       
          
          border: 3px solid gold;  
        }
        body {
            font-family: 'Courier New', monospace;
            margin:0;
            background-repeat: no-repeat;
            background-attachment: fixed;
 
        }
        .font{
            font-family: Tahoma, Verdana, sans-serif;
        }
        p{
            margin:20px;
            
        }
        #version{
            
        }
        #grad {
            background-image: linear-gradient(to right, red, black);
            width: 100%;
            height: 100%;
        }

        .topnav {
          background-color: #333;
          overflow: hidden;
            position: fixed; 
          top: 0; 
          z-index: 20;
          width: 100%; 

        }
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          padding: 30px 32px;
            text-decoration: underline dotted;       
            font-size:20px;
        }
        
        .topnav a:hover {
          background-color: yellow;
          color: black;
        }
        .container {
          left: 0;
          right: 0;
         }
        
        .main {
              position:relative;
              width: 870px;
              min-height: 0px;
             padding-top:15px;
             margin-bottom:0;
            transition: .8s;
        }
        
        .main:before {
          content:'';
          position: absolute;
          width: 870px;
          height: 250%;
          z-index: -1;
          margin:auto;
          border: 20px dashed gray;
          left:0;
          background-color:rgba(255,255,255,.6);
        }        
        .topnav a.active {
          background-color: #b07500;
          color: white;
        }

        .center {
          display: block;
            margin:auto;
          width: 50%;
        }
        .centered{
            margin:auto;
            /*margin-right:20px;*/
        }
        .centeredA{
            margin:auto;
        }
        #icon-image{
            width:80px;
            border-color:linear-gradient(yellow, white);
            border:ridge gold;
        }
        #test{
            margin-left: 80%;
            margin-right:0px;
        }
        .box1{
            background-color:rgba(157, 157, 157, 0.6);
        }
        .button2{
            background-color:#8C3B00;
            foreground-color:#CF0000;
            link-color:#ae0202;
            border-color:e17300;
            width:216px;
            height:175px;
        }
        .detail13{
            margin = 90vw;
        }
       .overlay {
        position: absolute;
        z-index: 10;
      }       
          .button {
      background: linear-gradient(green, lime);      
      border: none;
      color: white;
      padding: 20px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      border-radius: 8px;
      opacity: .8;
        position: fixed; 
  left: 0;
  right: 0;
  z-index: 21231312213; 
  cursor: pointer;
    }
    .buttonNum {
      background: linear-gradient(orange, gold);      
      border: none;
      color: white;
      padding: 20px 40px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      border-radius: 8px;
      opacity: .8;
      position: fixed; 
      left: 0;
      right: 0;
      z-index: 21231312213; 
      cursor: pointer;
    }
    .button3 {border-radius: 8px;}
        .button button:hover {
          background-color: yellow;
          color: black;
        }
    .buttonRed {
      background: linear-gradient(red, darkred);      
      border: none;
      color: white;
      padding: 20px 20px;
      text-align: center;
      text-decoration:blink;
      display: inline-block;
      font-size: 20px;
      border-radius: 8px;
      opacity: .8;
        position: fixed; 
  left: 0;
  right: 0;
  z-index: 21231312213; 
  cursor: pointer;
    }.buttonRed span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.buttonRed:hover {opacity: 1;
  opacity: 1;
  transition: 0.7s;}
.buttonNum:hover span{
  opacity: 0.5;
  transition: 0.5s;}
  .buttonNum:hover span:after {
  opacity: 1;
  transition: 0.5s;}
.buttonRed span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.buttonRed:hover span {
  padding-right: 25px;
}

.buttonRed:hover span:after {
  opacity: 1;
  right: 0;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.button:hover {opacity: 1;
  opacity: 1;
  transition: 0.7s;}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}
.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(5px);
  transition:.9s;
}
.button:hover span:after {
  opacity: 1;
  right: 0;
}

body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */

}

    .button3 {border-radius: 8px;}
        .button button:hover {
          background-color: yellow;
          color: black;
        }

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 5px;
  padding-bottom: 5.5%;

  border: 10px solid gold;
  width: 80%;
  position: fixed; 
  left: 0;
  right: 0;
  z-index: 212313122123132131; 
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  text-decoration: none;
  cursor: pointer;
}
    </style>
    <body id = "gradient" style = "background-color:orange;">

<script type="text/javascript">   
function confirmleave(){
  if (window.confirm("Are you sure you'd like to leave this page?")){
      window.open("file:///Users/markgaskinsii/oak9gold/BenchmarkAssignment/quiz%3FviewAllQuestions101293123.html","_self");
  }
}     
  function display() { 
              var SuccessAudio = new Audio("win1.mp3");
              var IncorrectAudio = new Audio("error.mp3");
            var checkRadio = document.querySelector(
                'input[id="rightOne"]:checked');
              
            if(checkRadio != null) {
               SuccessAudio.play();
                // success = document.getElementById("rightOne").innerHTML;
                // about.style.color = 'blue';

                setTimeout(function() {

                document.getElementById("disp").innerHTML
                    = checkRadio.value
                    + " radio button checked";
                    if (window.confirm('Perfect!'))
                      {
                        var deleting = document.getElementById("deleteMe");
                        var modal = document.getElementById("myModal");
                       deleting.parentNode.removeChild(deleting);
                        // Get the button that opens the modal
                        var btn = document.getElementById("myBtn");

                        // Get the <span> element that closes the modal
                        var span = document.getElementsByClassName("close")[0];
                          span.onclick = function() {
                            window.open("forms.html","_self");
                            window.open("file:///Users/markgaskinsii/oak9gold/BenchmarkAssignment/quiz-q=15-pass1984019280131.html","_self");
                          }

                          // When the user clicks anywhere outside of the modal, close it
                          window.onclick = function(event) {
                            if (event.target == modal) {
                              modal.style.display = "none";
                             window.open("file:///Users/markgaskinsii/oak9gold/BenchmarkAssignment/quiz-q=15-pass1984019280131.html","_self");

                            }
                          }

                           var WinAudio = new Audio("win2.mp3");
                          WinAudio.play();
                          modal.style.display = "block";


                      }
                    },15)

            }
            else {
                IncorrectAudio.play();
                setTimeout(function() {

                document.getElementById("disp").innerHTML
                    = "FireFox is not a website, it is an engine!";
                      alert("Incorrect! Try again!");
                 },10)

            }
        }


      // Get the modal

      // When the user clicks on <span> (x), close the modal






</script>
             <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <div class= "horizontal">
            <div class="topnav" id="myTopnav">
              <img src ="https://i.ibb.co/nnL99ns/IMG-0180.jpg" id="icon-image" align=left width="80" height="77">
                <a id = "navtext" href="forms.html" class = "active">Stop Quiz</a>
            </div>
             <br>
            <ul id = "deleteMe"style="border-radius: 8px; padding-bottom:400px; 
      opacity: .8;
        position: fixed; 
  left: 0;
  right: 0;
  list-style: none;
  z-index: 21231312213; 
  margin:auto;margin-top:10%;background-color:rgba(255,255,255,.8)" width="200">

              <li>
                <p class="font"style="margin-left:39%;font-size:30px"><b>Final Question:<br></b></p></li></li>
                <p style= "margin-left:33%;"><b><u>Firefox</u> was the very first website to be created.<br></b></p></li>           
<hr>
              <form class="font" style="margin-left:30%">
                <input type="radio" name="GFG" id="Nt"
                      value="GeeksforGeeks">True
 
                     <hr>
                  <input type="radio" name="GFG" id="rightOne"
                      value="JavaScript">False<br>
                      <hr><br><br>
                <button type="button" class = "button" style="margin-left:39%"onclick="display()">
            Submit
        </button>
              </form>
                <div id="disp" style=
        "color:green; font-size:18px; font-weight:bold;">
    </div> 
  </ul>

    <div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <h1 class ="font" style="text-align: center;"><b><u>QUIZ COMPLETED!</u></b></h1>
    <hr>
    <h1 style="text-align: center;">Congradulations on completing 15/15 Questions!</h1>
        <h2 style="text-align: center;">You're a genius now. Do you want to test yourself again?</h2>
      <iframe style = "margin-left: 29%"src="https://giphy.com/embed/d3mlE7uhX8KFgEmY" width="480" height="264" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p></p>
    <table>
        <tr>
         <th style = "padding-left:200px">
          <button style="margin-left:10%;margin-top:0%"class="buttonNum button3" onclick="confirmleave()"><span><b style="color:black">View all questions  </b></span></button> 
        </th>
        <hr>
        <th style = "padding-left:200px">
          <button style="margin:auto;margin-top:0%"class="buttonNum button3" onclick="window.location.href='file:///Users/markgaskinsii/oak9gold/BenchmarkAssignment/quiz:q=1.html'"><span><b style="color:black">Test yourself again?  </b></span></button> 
        </th>
        <th>
          <button style="margin:auto 80%;margin-top:0%"class="button button3" onclick="window.location.href='file:///Users/markgaskinsii/oak9gold/BenchmarkAssignment/forms.html'"><span><b style="color:black">Done  </b></span></button> 
        </th>
      </tr>
    </table>
  </div>


</div>

</body>
    
    

</html>